html, body{
    margin: 0;
    padding: 0;
    font-family:'Open-Sans', sans-serif;
    
}

h1, h2, h3{
    margin: 0;
    padding: 0;
    color: rgb(87, 87, 87);
}


header{
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px rgba(141, 141, 141, 0.6) solid;
}


.main-title{
    font-weight: 200;
}

.container{
    display: flex;
    justify-content: end;
    padding-top: 100px;
    min-height: 500px;
}

.filter{
    position: fixed;
    top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    min-height: 500px;
    border: 1px solid rgba(141, 141, 141, 0.6);
    border-radius: 2em;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 1em 1em;
    padding: 0.5em 0;
}

.clear-filter{
    width: 90%;
    margin: 0.5em auto;
    height: 4em;
    background-color: sandybrown;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    /* font-family:'Open-Sans', sans-serif; */
    /* font-weight: 200;
    font-size: 1.5em; */

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
    transition: box-shadow 0.2s ease-in-out;
}

.clear-filter:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

}

.content{
    width: 80%;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.checkbox-element{
    margin: 0.5em;
    border: none;
}




.season{
    display: flex;
    flex-direction: column;
    margin: 1em 1em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid gray;
}

.diameter{
    display: flex;
    flex-direction: column;
    margin: 0.5em 1em;
    border-bottom: 1px solid gray;
}

.width{
    display: flex;
    flex-direction: column;
    margin: 1em 1em;
    margin-top: 0.5em;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 300px;
    height: 200px;
    border: 1px solid rgba(141, 141, 141, 0.6);
    background-color: rgb(212, 212, 212);
    padding: 1em;
    margin: 1em 1em;
    border-radius: 2em;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.hide{
    display: none;
}

.green{
    background-color: #00ff005b;
}

.orange{
    background-color: #ffa6005b;
}

.red{
    background-color: #ff00005b;
}

.tire-name{
    font-size: 24px;
    text-align: center;
}

.card > p{
    font-size: 18px;
    font-weight: 500;
}






